<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">
  <script>
    (function () {
        if ('') {
            if (prompt('请输入文章密码') !== '') {
                alert('密码错误！');
                if (history.length === 1) {
                    location.replace("http://qianyouyou.cn"); // 这里替换成你的首页
                } else {
                    history.back();
                }
            }
        }
    })();
</script>







<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">






  <script>
  (function(i,s,o,g,r,a,m){i["DaoVoiceObject"]=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;a.charset="utf-8";m.parentNode.insertBefore(a,m)})(window,document,"script",('https:' == document.location.protocol ? 'https:' : 'http:') + "//widget.daovoice.io/widget/0f81ff2f.js","daovoice")
  daovoice('init', {
      app_id: "28d5c19f"
    });
  daovoice('update');
  </script>















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.2.0" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.2.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.2.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.2.0">


  <link rel="mask-icon" href="/images/logo.svg?v=5.2.0" color="#222">





  <meta name="keywords" content="C/C++,算法,计算几何,点积/叉积,">





  <link rel="alternate" href="/atom.xml" title="浅悠悠的个人博客" type="application/atom+xml">






<meta name="description" content="三寸青笺，写不尽对你的思念。——随笔 用解析几何借助计算机处理几何问题存在着两大缺陷： 1）方程解的情况复杂，例如Ax+By+C=0； 2）存在着浮点误差积累。 计算几何采用了介于代数与几何之间的方式解决几何问题。它利用几何特性辅助简单的代数运算解决几何问题，既能精确求解，有提高了算法效率，并且不失几何的优美特性。 向量向量向量：既有大小又有方向的量。 向量的比较在平面坐标系下，某点的坐标用（x，">
<meta name="keywords" content="C&#x2F;C++,算法,计算几何,点积&#x2F;叉积">
<meta property="og:type" content="article">
<meta property="og:title" content="[计算几何]二维计算几何基础">
<meta property="og:url" content="http://qianyouyou.cn/2018/05/09/2018-05-09/index.html">
<meta property="og:site_name" content="浅悠悠的个人博客">
<meta property="og:description" content="三寸青笺，写不尽对你的思念。——随笔 用解析几何借助计算机处理几何问题存在着两大缺陷： 1）方程解的情况复杂，例如Ax+By+C=0； 2）存在着浮点误差积累。 计算几何采用了介于代数与几何之间的方式解决几何问题。它利用几何特性辅助简单的代数运算解决几何问题，既能精确求解，有提高了算法效率，并且不失几何的优美特性。 向量向量向量：既有大小又有方向的量。 向量的比较在平面坐标系下，某点的坐标用（x，">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://qianyouyou-1258651414.cos.ap-chengdu.myqcloud.com/img/%E7%82%B9%E7%A7%AF%E5%85%AC%E5%BC%8F.png">
<meta property="og:image" content="https://qianyouyou-1258651414.cos.ap-chengdu.myqcloud.com/img/%E7%82%B9%E7%A7%AF%E5%9B%BE%E7%A4%BA.png">
<meta property="og:image" content="https://qianyouyou-1258651414.cos.ap-chengdu.myqcloud.com/img/%E5%8F%89%E7%A7%AF%E5%9B%BE%E7%A4%BA.png">
<meta property="og:image" content="https://qianyouyou-1258651414.cos.ap-chengdu.myqcloud.com/img/%E5%8F%89%E7%A7%AF%E5%85%AC%E5%BC%8F.png">
<meta property="og:image" content="https://qianyouyou-1258651414.cos.ap-chengdu.myqcloud.com/img/%E5%8F%89%E7%A7%AF%E5%87%A0%E4%BD%95%E6%84%8F%E4%B9%89.png">
<meta property="og:image" content="https://qianyouyou-1258651414.cos.ap-chengdu.myqcloud.com/img/5-9-1.png">
<meta property="og:image" content="https://qianyouyou-1258651414.cos.ap-chengdu.myqcloud.com/img/5-9-2.png">
<meta property="og:image" content="https://qianyouyou-1258651414.cos.ap-chengdu.myqcloud.com/img/2018-5-11-%E7%82%B9%E5%88%B0%E7%BA%BF%E6%AE%B5%E8%B7%9D%E7%A6%BB.png">
<meta property="og:image" content="https://qianyouyou-1258651414.cos.ap-chengdu.myqcloud.com/img/2018-5-11-%E8%A7%84%E8%8C%83%E7%9B%B8%E4%BA%A4%E4%B8%8E%E9%9D%9E%E8%A7%84%E8%8C%83%E7%9B%B8%E4%BA%A4.png">
<meta property="og:image" content="https://qianyouyou-1258651414.cos.ap-chengdu.myqcloud.com/img/2018-5-11-%E8%B7%A8%E7%AB%8B%E5%AE%9E%E9%AA%8C.png">
<meta property="og:image" content="https://qianyouyou-1258651414.cos.ap-chengdu.myqcloud.com/img/2018-5-11-%E5%87%B8.png">
<meta property="og:image" content="https://qianyouyou-1258651414.cos.ap-chengdu.myqcloud.com/img/2018-5-11-%E5%87%B9.png">
<meta property="og:image" content="https://qianyouyou-1258651414.cos.ap-chengdu.myqcloud.com/img/2018-5-11-%E5%A4%9A%E8%BE%B9%E5%BD%A2%E9%9D%A2%E7%A7%AF.png">
<meta property="og:image" content="https://qianyouyou-1258651414.cos.ap-chengdu.myqcloud.com/img/2018-5-11-%E7%82%B9%E4%B8%8E%E4%B8%89%E8%A7%92%E5%BD%A2.png">
<meta property="og:image" content="https://qianyouyou-1258651414.cos.ap-chengdu.myqcloud.com/img/2018-5-11-%E4%B8%89%E8%A7%92%E5%BD%A2%E9%87%8D%E5%BF%83.png">
<meta property="og:image" content="https://qianyouyou-1258651414.cos.ap-chengdu.myqcloud.com/img/2018-5-11-%E5%A4%9A%E8%BE%B9%E5%BD%A2%E9%87%8D%E5%BF%83.png">
<meta property="og:image" content="https://qianyouyou-1258651414.cos.ap-chengdu.myqcloud.com/img/2018-5-11-%E5%AE%9E%E9%AA%8C.png">
<meta property="og:updated_time" content="2019-04-27T15:01:33.922Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="[计算几何]二维计算几何基础">
<meta name="twitter:description" content="三寸青笺，写不尽对你的思念。——随笔 用解析几何借助计算机处理几何问题存在着两大缺陷： 1）方程解的情况复杂，例如Ax+By+C=0； 2）存在着浮点误差积累。 计算几何采用了介于代数与几何之间的方式解决几何问题。它利用几何特性辅助简单的代数运算解决几何问题，既能精确求解，有提高了算法效率，并且不失几何的优美特性。 向量向量向量：既有大小又有方向的量。 向量的比较在平面坐标系下，某点的坐标用（x，">
<meta name="twitter:image" content="https://qianyouyou-1258651414.cos.ap-chengdu.myqcloud.com/img/%E7%82%B9%E7%A7%AF%E5%85%AC%E5%BC%8F.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.2.0',
    sidebar: {"position":"right","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":true},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://qianyouyou.cn/2018/05/09/2018-05-09/">





  <title>[计算几何]二维计算几何基础 | 浅悠悠的个人博客</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

<a href="https://www.qianyouyou.cn" class="github-corner" aria-label="View source on Github"><svg width="80" height="80" viewbox="0 0 250 250" style="fill:#70B7FD; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"/><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>   
	<header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">浅悠悠的个人博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">When there is no sunshine,talking to the moon.</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-sitemap">
          <a href="/sitemap.xml" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br>
            
            站点地图
          </a>
        </li>
      
        
        <li class="menu-item menu-item-notes">
          <a href="/notes/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-calendar"></i> <br>
            
            随笔
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>


 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://qianyouyou.cn/2018/05/09/2018-05-09/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="王骏">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/blog-logo.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="浅悠悠的个人博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">[计算几何]二维计算几何基础</h1>
        

        <div class="post-meta">
		  
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-05-09T21:42:37+08:00">
                2018-05-09
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/程序人生/" itemprop="url" rel="index">
                    <span itemprop="name">程序人生</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/程序人生/算法/" itemprop="url" rel="index">
                    <span itemprop="name">算法</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i> 热度
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>℃
            </span>
          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  4,211
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  19
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>三寸青笺，写不尽对你的思念。——随笔</p>
<p>用解析几何借助计算机处理几何问题存在着两大缺陷：</p>
<p>1）方程解的情况复杂，例如Ax+By+C=0；</p>
<p>2）存在着浮点误差积累。</p>
<p>计算几何采用了介于代数与几何之间的方式解决几何问题。它利用几何特性辅助简单的代数运算解决几何问题，既能精确求解，有提高了算法效率，并且不失几何的优美特性。</p>
<h2 id="向量"><a href="#向量" class="headerlink" title="向量"></a>向量</h2><h3 id="向量-1"><a href="#向量-1" class="headerlink" title="向量"></a>向量</h3><p>向量：既有大小又有方向的量。</p>
<h4 id="向量的比较"><a href="#向量的比较" class="headerlink" title="向量的比较"></a>向量的比较</h4><p>在平面坐标系下，某点的坐标用（x，y）表示，向量和点一样，也可以用x,y表示。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">struct Point&#123;	//点</span><br><span class="line">    double x,y;</span><br><span class="line">    Point(double x=0,double y=0):x(x),y(y) &#123;&#125;	//构造函数方便代码编写</span><br><span class="line">&#125;;</span><br><span class="line">typedef Point Vector;	//向量。从程序实现上，Vector只是Point的别名</span><br></pre></td></tr></table></figure>
<h4 id="向量的加减乘除"><a href="#向量的加减乘除" class="headerlink" title="向量的加减乘除"></a>向量的加减乘除</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">//向量+向量=向量，点+向量=点</span><br><span class="line">Vector operator + (Vector A, Vector B) &#123;</span><br><span class="line">	return Vector(A.x + B.x, A.y + B.y);</span><br><span class="line">&#125;</span><br><span class="line">//点-点=向量</span><br><span class="line">Vector operator - (Point A, Point B) &#123;</span><br><span class="line">	return Vector(A.x - B.x, A.y - B.y);</span><br><span class="line">&#125;</span><br><span class="line">//向量*数=向量</span><br><span class="line">Vector operator * (Vector A, double p) &#123;</span><br><span class="line">	return Vector(A.x * p, A.y * p);</span><br><span class="line">&#125;</span><br><span class="line">//向量/数=向量</span><br><span class="line">Vector operator / (Vector A, double p) &#123;</span><br><span class="line">	return Vector(A.x / p, A.y / p);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="向量的比较-1"><a href="#向量的比较-1" class="headerlink" title="向量的比较"></a>向量的比较</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">bool operator &lt; (const Point&amp; a, const Point&amp; b) &#123;</span><br><span class="line">	return a.x &lt; b.x || (a.x == b.x&amp;&amp;a.y &lt; b.y);</span><br><span class="line">&#125;</span><br><span class="line">//减下误差的必要比较</span><br><span class="line">const double eps=1e-8;</span><br><span class="line">int dcmp(double x)</span><br><span class="line">&#123;</span><br><span class="line">    if(fabs(x)&lt;eps) return 0;</span><br><span class="line">    if(x&gt;0) return 1;</span><br><span class="line">    return -1;</span><br><span class="line">&#125;</span><br><span class="line">bool operator ==(const point&amp; a,const point&amp; b)</span><br><span class="line">&#123;</span><br><span class="line">    return dcmp(a.x-b.x)==0&amp;&amp;dcmp(a.y-b.y)==0;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>注意上面的“相等”函数用到“三态函数”dcmp,减少了精度问题。另外，向量有一个所谓的“极角”，即从x轴正半轴旋转到该向量方向所需要的角度。C标注库里的atan2函数就是用来求极角的。如向量（x,y）的极角就是atan2（y，x）（单位：弧度）</p>
<h3 id="向量內积（点积）"><a href="#向量內积（点积）" class="headerlink" title="向量內积（点积）"></a>向量內积（点积）</h3><p>点积，向量α和β的点积等于二者长度的乘积再乘上它们夹角的余弦。当夹角大于90°时点积为负。两向量的点积为一个标量 α·β，它的大小为α·β=|α||β|cosθ，其中θ是&lt;α,β&gt;</p>
<p>余弦为偶函数，因此点积满足交换率。如果两向量垂直，点积为0。</p>
<p><img src="https://qianyouyou-1258651414.cos.ap-chengdu.myqcloud.com/img/%E7%82%B9%E7%A7%AF%E5%85%AC%E5%BC%8F.png" alt></p>
<h4 id="几何意义"><a href="#几何意义" class="headerlink" title="几何意义"></a>几何意义</h4><p>α在β的投影α’与β的长度乘积</p>
<p><img src="https://qianyouyou-1258651414.cos.ap-chengdu.myqcloud.com/img/%E7%82%B9%E7%A7%AF%E5%9B%BE%E7%A4%BA.png" alt></p>
<p>由定义易知当两向量夹角为锐角时点积值为正，夹角钝角为负，垂直为0</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">double dot(Vector A,Vector B)&#123;    //向量点积</span><br><span class="line">    return A.x*B.x+A.y*B.y;</span><br><span class="line">&#125;</span><br><span class="line">double Length(Vector A)&#123;    //向量A长度</span><br><span class="line">    return sqrt(dot(A,A));</span><br><span class="line">&#125;</span><br><span class="line">double angle(Vector A,Vector B)&#123;    //向量A和B夹角</span><br><span class="line">    return acos(dot(A,B)/Length(A)/Length(B));</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="向量外积（叉积）"><a href="#向量外积（叉积）" class="headerlink" title="向量外积（叉积）"></a>向量外积（叉积）</h3><p>简单地说，两个向量u和w得叉积等于u和w组成的三角形的有向面积的两倍。</p>
<p>叉积的二维意义—-有向面积：外积大小为由u，w这两个向量围成的平行四边形有向面积。</p>
<p><img src="https://qianyouyou-1258651414.cos.ap-chengdu.myqcloud.com/img/%E5%8F%89%E7%A7%AF%E5%9B%BE%E7%A4%BA.png" alt></p>
<p><img src="https://qianyouyou-1258651414.cos.ap-chengdu.myqcloud.com/img/%E5%8F%89%E7%A7%AF%E5%85%AC%E5%BC%8F.png" alt></p>
<p>两向量的叉积为一个矢量 a×b，设向量 P(x1,y1),Q(x2,y2)，向量 a 和向量 b 的叉积还是一个向量，长度为|PQ|=x1y2-x2y1;即为向量 P,Q 围成的四边形的面积。它的方向与向量PQ 垂直，并且使(P,Q,P×Q)成右手系。 </p>
<h4 id="几何意义-1"><a href="#几何意义-1" class="headerlink" title="几何意义"></a>几何意义</h4><p><img src="https://qianyouyou-1258651414.cos.ap-chengdu.myqcloud.com/img/%E5%8F%89%E7%A7%AF%E5%87%A0%E4%BD%95%E6%84%8F%E4%B9%89.png" alt></p>
<p>不难发现，叉积不满足交换率，cross（u，w）=-corss（w，u）。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">double cross(Vector A,Vector B)  //叉积</span><br><span class="line">&#123;</span><br><span class="line">    return A.x*B.y-A.y*B.x;</span><br><span class="line">&#125;</span><br><span class="line">double area(point A,point B,point C)	//已知三个点 p0,p1,p2 的叉积函数</span><br><span class="line">&#123;</span><br><span class="line">    return cross(B-A,C-A);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>叉积的一个重要性质，判断两向量互相之间的顺逆时针关系。<br>若 P×Q&gt;0，则P在Q 的顺时针方向；<br>若 P×Q&lt;0，则P在Q 的逆时针方向；<br>若 P×Q=0，则P和Q 共线，但可能同向也可能反向；</p>
<p><img src="https://qianyouyou-1258651414.cos.ap-chengdu.myqcloud.com/img/5-9-1.png" alt></p>
<p>利用这一性质，可以将一个多边形的顶点按照顺时针或者逆时针方向排序，这就是极角排序。利用 sort 或者 qsort 函数，自己定义 cmp 函数即可。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">//逆时针极角排序比较函数(double) </span><br><span class="line">bool cmp(const point &amp;a, const point &amp;b) &#123; </span><br><span class="line">double x = atan2(a.y, a.x), y = atan2(b.y, b.x); </span><br><span class="line">return x &lt; y; </span><br><span class="line">&#125; </span><br><span class="line">//象限极角排序比较函数(int)，不失精度 </span><br><span class="line">int cross(point p1,point p2,point p0)&#123; </span><br><span class="line">return (p1.x-p0.x)*(p2.y-p0.y)-(p2.x-p0.x)*(p1.y-p0.y); </span><br><span class="line">&#125; </span><br><span class="line">sort(p+1,p+n,cmp);</span><br></pre></td></tr></table></figure>
<h3 id="两向量的位置关系"><a href="#两向量的位置关系" class="headerlink" title="两向量的位置关系"></a>两向量的位置关系</h3><p>把叉积和点积组合在一起，很容易判断两向量的位置关系。如图所示，括号第一个数是点积的符号，第二个是叉积的符号。第一个向量u总是向右，另一个向量w的各种情况都包含在了图中。比如当w的中点在下图左上方的第二象限时点积为负担叉积均为正，用（-，+）表示。</p>
<p><img src="https://qianyouyou-1258651414.cos.ap-chengdu.myqcloud.com/img/5-9-2.png" alt></p>
<h2 id="点和直线"><a href="#点和直线" class="headerlink" title="点和直线"></a>点和直线</h2><h3 id="点到直线的距离"><a href="#点到直线的距离" class="headerlink" title="点到直线的距离"></a>点到直线的距离</h3><p>点到直线的距离是一个常用函数，可以用叉积求出，即用平行四边形的面积除以底。代码如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">double DistoLine(point P,point A,point B) //点p到直线AB距离</span><br><span class="line">&#123;</span><br><span class="line">    Vector v1=B-A,v2=P-A;</span><br><span class="line">    return fabs(cross(v1,v2))/Length(v1);	//如果不取绝对值，得到的是有向距离</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="点到线段的距离"><a href="#点到线段的距离" class="headerlink" title="点到线段的距离"></a>点到线段的距离</h3><p>点到线段有两种可能：</p>
<p><img src="https://qianyouyou-1258651414.cos.ap-chengdu.myqcloud.com/img/2018-5-11-%E7%82%B9%E5%88%B0%E7%BA%BF%E6%AE%B5%E8%B7%9D%E7%A6%BB.png" alt></p>
<p>简单地说，设投影点为Q，如果Q在线段AB上，则所求距离就是P点直线AB的距离（右）。如果Q在射线BA上，则所求为PA距离；否则为PB距离。判断Q的位置可以用点积进行。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">double DistoSegment(point P,point A,point B)&#123;</span><br><span class="line">    if(A==B) return Length(P-A);</span><br><span class="line">    Vector v1=B-A,v2=P-A,v3=P-B;</span><br><span class="line">    if(dcmp(dot(v1,v2))&lt;0) return Length(v2);</span><br><span class="line">    if(dcmp(dot(v1,v3))&gt;0) return Length(v3);</span><br><span class="line">    return fabs(cross(v1,v2))/Length(v1);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="判断点是否在线段上"><a href="#判断点是否在线段上" class="headerlink" title="判断点是否在线段上"></a>判断点是否在线段上</h4><p>判断点 Q 在线段 P1P2 上的两条依据：<br>①(Q-P1)*(P2-P1)=0;<br>②Q 在以 P1,P2 为对角顶点的矩形内。 </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">bool onSegment(point p1,point p2,point Q)&#123;</span><br><span class="line">if( (Q.x-p1.x)*(p2.y-p1.y)==(p2.x-p1.x)*(Q.y-p1.y)&amp;&amp;min(p1.x,p2.x)&lt;=Q.x&amp;&amp;Q.x&lt;=max(p1.x,p2.x)&amp;&amp;min(p1.y,p2.y)&lt;=Q.y&amp;&amp;Q.y&lt;= max(p1.y,p2.y) )</span><br><span class="line">return 1;</span><br><span class="line">else return 0;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="线段相交"><a href="#线段相交" class="headerlink" title="线段相交"></a>线段相交</h3><p>最为直观的想法：解析几何法</p>
<p>弊端：运算误差大，运算次数多</p>
<p>误差来源：浮点运算</p>
<p>另外，编程难度事实上也很大（区域判断）</p>
<p>计算几何做法：运用叉积点积和位置关系</p>
<h4 id="线段规范相交"><a href="#线段规范相交" class="headerlink" title="线段规范相交"></a>线段规范相交</h4><p>定义线段规范相交为两线段相交恰好有一个公共点且不是任一线段的端点</p>
<p>充要条件：每条线段的两个端点都在另一条线段的两侧</p>
<p><img src="https://qianyouyou-1258651414.cos.ap-chengdu.myqcloud.com/img/2018-5-11-%E8%A7%84%E8%8C%83%E7%9B%B8%E4%BA%A4%E4%B8%8E%E9%9D%9E%E8%A7%84%E8%8C%83%E7%9B%B8%E4%BA%A4.png" alt></p>
<p>只有（1）是规范相交，其它是非规范相交。非规范相交的情况还有很多。</p>
<h5 id="跨立实验"><a href="#跨立实验" class="headerlink" title="跨立实验"></a>跨立实验</h5><p><img src="https://qianyouyou-1258651414.cos.ap-chengdu.myqcloud.com/img/2018-5-11-%E8%B7%A8%E7%AB%8B%E5%AE%9E%E9%AA%8C.png" alt></p>
<h5 id="规范相交"><a href="#规范相交" class="headerlink" title="规范相交"></a>规范相交</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">bool SegmentItersection(point a1, point a2, point b1, point b2)</span><br><span class="line">&#123;</span><br><span class="line">    double c1 = cross(a2-a1, b1-a1), c2 = cross(a2-a1, b2-a1),</span><br><span class="line">    c3 = cross(b2-b1, a1-b1), c4 = cross(b2-b1, a2-b1);</span><br><span class="line">    return dcmp(c1)*dcmp(c2) &lt; 0 &amp;&amp; dcmp(c3)*dcmp(c4) &lt; 0;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h5 id="线段相交-1"><a href="#线段相交-1" class="headerlink" title="线段相交"></a>线段相交</h5><p>如果允许在端点处相交怎么办？</p>
<p>首先可能共线重叠</p>
<p>其次就是交点是端点</p>
<p>如果交点是端点</p>
<p>就判断几次点是否在线段上</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">//判断点p是否在线段a1 a2上</span><br><span class="line">bool OnSegment(point p,point a1,point a2)</span><br><span class="line">&#123;</span><br><span class="line">  return dcmp(cross(a1-p,a2-p))==0&amp;&amp;dcmp(dot(a1-p,a2-p))&lt;0; //线段包含端点时改成&lt;=</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="多边形问题"><a href="#多边形问题" class="headerlink" title="多边形问题"></a>多边形问题</h2><h3 id="多边形面积"><a href="#多边形面积" class="headerlink" title="多边形面积"></a>多边形面积</h3><p>两向量的叉积的几何意义是以这两个向量为邻边的平行四边形的有向面积，我们可以利用这一点来求简单多边形的面积。所谓简单多边形就是任何不相邻的两条边都没有交点，包括凸多边形和凹多边形。</p>
<p><img src="https://qianyouyou-1258651414.cos.ap-chengdu.myqcloud.com/img/2018-5-11-%E5%87%B8.png" alt><img src="https://qianyouyou-1258651414.cos.ap-chengdu.myqcloud.com/img/2018-5-11-%E5%87%B9.png" alt></p>
<p>求下面多边形的面积，已知个顶点的坐标。</p>
<p><img src="https://qianyouyou-1258651414.cos.ap-chengdu.myqcloud.com/img/2018-5-11-%E5%A4%9A%E8%BE%B9%E5%BD%A2%E9%9D%A2%E7%A7%AF.png" alt></p>
<p>注意：在引入叉积后，面积就可以为负值，就有了“负面积”的概念。“负面积”方便了我们的运算。</p>
<p>可以取p[0]点为划分顶点，一方面可以少算两个叉积（0和任何向量的叉积都等于0），另一方面也减少乘法溢出的可能性，还不用特殊处理（i=n-1时，下一个顶点p[0]而不是p[n]，因为p[n]不存在）</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">//取p[0]为划分顶点</span><br><span class="line">double PolygonArea(vector&lt;Point&gt; p) &#123;</span><br><span class="line">  int n = p.size();</span><br><span class="line">  double area = 0;</span><br><span class="line">  for(int i = 1; i &lt; n-1; i++)</span><br><span class="line">    area += Cross(p[i]-p[0], p[i+1]-p[0]);</span><br><span class="line">  return area/2;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>也可以取坐标原点为划分点，乘法次数减少。</p>
<h3 id="点在多边形内外判断"><a href="#点在多边形内外判断" class="headerlink" title="点在多边形内外判断"></a>点在多边形内外判断</h3><h4 id="判断点是否在三角形内"><a href="#判断点是否在三角形内" class="headerlink" title="判断点是否在三角形内"></a>判断点是否在三角形内</h4><p>点 P 在三角形 ABC 内部常用的又两种方法，面积法和叉积法，面积法即为 </p>
<p>S△PAB+S△PAC+S△PBC=S△ABC </p>
<p>其中三角形面积计算公式为 S=1/2×|cross(a,b)| </p>
<p>叉积法 </p>
<p><img src="https://qianyouyou-1258651414.cos.ap-chengdu.myqcloud.com/img/2018-5-11-%E7%82%B9%E4%B8%8E%E4%B8%89%E8%A7%92%E5%BD%A2.png" alt></p>
<p>利用叉积的正负号判断，如图所示，AP 在向量 AC 的顺时针方向，CP 在向量 BC 的顺时针方向，BP 在向量 BC 的顺时针方向，利用这一性质推广，那么可以利用叉积的正负号来判断一个点是否在一个凸多边形内部。</p>
<h4 id="判断点是否在多边形内"><a href="#判断点是否在多边形内" class="headerlink" title="判断点是否在多边形内"></a>判断点是否在多边形内</h4><p>一般而言，该问题有射线法和转角法两种处理手段</p>
<p>射线法：从这个点出发引向无穷远点一条直线，根据交点情况确定点的位置</p>
<p>转角法：计算多边形每条边的转角，若最后相消为0则在外部，否则在内部</p>
<p>射线法：特殊情况不易处理</p>
<p>转角法：三角运算时间开销大</p>
<h5 id="射线法"><a href="#射线法" class="headerlink" title="射线法"></a>射线法</h5><p>以要判断的点为起点任作一射线，计算该射线与多边形的交点数目。</p>
<p>若有偶数个交点则在形外，否则在形内。</p>
<p>若与线段在端点处相交或重合，则要进行复杂的判断。此时可另取一射线。</p>
<h5 id="转角法"><a href="#转角法" class="headerlink" title="转角法"></a>转角法</h5><p>把多边形每条边的转角加起来，如果是360度，就在多边形内，如果是0度就在外面，180度则是在边界上</p>
<p>直接最要求角度用到反三角函数精度差且费时</p>
<h5 id="改进"><a href="#改进" class="headerlink" title="改进"></a>改进</h5><p>假设有一条向右的射线，统计多边形穿过这条射线正反多少次，把这个数记为绕数wn，逆时针穿过时，wn加1，顺时针穿过时，wn减1。</p>
<p>注意在程序实现时，判断是否穿过，以及穿过方向时，需要用叉积判断输入点在左边还是右边。</p>
<h5 id="实现代码"><a href="#实现代码" class="headerlink" title="实现代码"></a>实现代码</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">int isPointinPolygon(point p,vector&lt;point&gt;poly)</span><br><span class="line">&#123;</span><br><span class="line">    int wn=0;</span><br><span class="line">    int n=poly.size();</span><br><span class="line">    for (int i=0;i&lt;n;i++)</span><br><span class="line">    &#123;</span><br><span class="line">        if (OnSegment(p,poly[i],poly[(i+1)%n])) return -1;    //边界</span><br><span class="line">        int k=dcmp(Cross(poly[(i+1)%n]-poly[i],p-poly[i]));</span><br><span class="line">        int d1=dcmp(poly[i].y-p.y);</span><br><span class="line">        int d2=dcmp(poly[(i+1)%n].y - p.y);</span><br><span class="line">        if (k&gt;0&amp;&amp;d1&lt;=0&amp;&amp;d2&gt;0) wn++;</span><br><span class="line">        if (k&lt;0&amp;&amp;d2&lt;=0&amp;&amp;d1&gt;0) wn--;</span><br><span class="line">    &#125;</span><br><span class="line">    if (wn!=0) return 1;  //内部</span><br><span class="line">    return 0;   //外部</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>点在凸多边形内的判定更简单，只需判断是否在所有边的左边（假设各个顶点按照逆时针顺序排列）</p>
<h3 id="多边形重心"><a href="#多边形重心" class="headerlink" title="多边形重心"></a>多边形重心</h3><h4 id="三角形重心"><a href="#三角形重心" class="headerlink" title="三角形重心"></a>三角形重心</h4><p><img src="https://qianyouyou-1258651414.cos.ap-chengdu.myqcloud.com/img/2018-5-11-%E4%B8%89%E8%A7%92%E5%BD%A2%E9%87%8D%E5%BF%83.png" alt></p>
<h4 id="多边形重心-1"><a href="#多边形重心-1" class="headerlink" title="多边形重心"></a>多边形重心</h4><p>将多边形拆分为N个三角形，分别求其重心和面积，可以想象，原来的质量均匀分布在内部的区域上，而现在质量仅分布在这N个重心点上（等价变换），这时就可以利用刚才猜想的公式了。</p>
<p><img src="https://qianyouyou-1258651414.cos.ap-chengdu.myqcloud.com/img/2018-5-11-%E5%A4%9A%E8%BE%B9%E5%BD%A2%E9%87%8D%E5%BF%83.png" alt></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">point PolyGravity(point *p,int n)</span><br><span class="line">&#123;</span><br><span class="line">    point ans=point(0,0);</span><br><span class="line">    double sumArea=0,area;</span><br><span class="line">    for(int i=2;i&lt;n;i++)</span><br><span class="line">    &#123;</span><br><span class="line">        area=cross(p[i-1]-p[0],p[i]-p[0]);</span><br><span class="line">        sumArea+=area;</span><br><span class="line">        ans.x+=(p[0].x+p[i-1].x+p[i].x)*area;</span><br><span class="line">        ans.y+=(p[0].y+p[i-1].y+p[i].y)*area;</span><br><span class="line">    &#125;</span><br><span class="line">    return ans/(sumArea*3);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="解析几何"><a href="#解析几何" class="headerlink" title="解析几何"></a>解析几何</h2><p>交点的计算：求两线段，两直线，线段和直线的交点<br>①判断两线段是否相交：<br>我们分两步确定两条线段是否相交：<br>(1)快速排斥试验<br>设以线段 P1P2 为对角线的矩形为 R， 设以线段 Q1Q2 为对角线的矩形为 T，如果R和T不相交，显然两线段不会相交。<br>(2)跨立试验<br>如果两线段相交，则两线段必然相互跨立对方。若 P1P2 跨立 Q1Q2 ，则矢量 ( P1 - Q1 ) 和( P2 - Q1 )位于矢量( Q2 - Q1 ) 的两侧，即 ( P1 - Q1 ) × ( Q2 - Q1 ) <em> ( P2 - Q1 ) × ( Q2 - Q1 ) &lt; 0。<br>上式可改写成 ( P1 - Q1 ) × ( Q2 - Q1 ) </em> ( Q2 - Q1 ) × ( P2 - Q1 ) &gt; 0。<br>当 ( P1 - Q1 ) × ( Q2 - Q1 ) = 0 时，说明 ( P1 - Q1 ) 和 ( Q2 - Q1 )共线，但是因为已经通过快速排斥试验，所以 P1 一定在线段 Q1Q2 上；同理，( Q2 - Q1 ) ×(P2 - Q1 ) = 0 说明 P2 一定在线段 Q1Q2 上。所以判断 P1P2 跨立 Q1Q2 的依据是： </p>
<p>( P1 - Q1 ) × ( Q2 - Q1 ) <em> ( Q2 - Q1 ) × ( P2 - Q1 ) &gt;= 0。<br>同理判断 Q1Q2 跨立 P1P2 的依据是：<br>( Q1 - P1 ) × ( P2 - P1 ) </em> ( P2 - P1 ) × ( Q2 - P1 ) &gt;= 0。</p>
<p><img src="https://qianyouyou-1258651414.cos.ap-chengdu.myqcloud.com/img/2018-5-11-%E5%AE%9E%E9%AA%8C.png" alt></p>
<p>另外，“规范相交”指的是两条线段恰有唯一一个不是端点的公共点；而如果一条线段的一个端点在另一条线段上，或者两条线段部分重合，则视为“非规范相交”，以下代码是“非规范相交”。 </p>
<p>结合 poj2653 练习，代码可参考：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">const double eps = 1e-10;</span><br><span class="line">struct point &#123; double x, y; &#125;;</span><br><span class="line">struct Line &#123; point begin, end; &#125;line[100001];</span><br><span class="line">double min(double a, double b) &#123; return a&lt;b ? a : b; &#125;</span><br><span class="line">double max(double a, double b) &#123; return a&gt;b ? a : b; &#125;</span><br><span class="line">bool inter(const Line &amp; M, const Line &amp; N) &#123;</span><br><span class="line">	point a = M.begin; point b = M.end;</span><br><span class="line">	point c = N.begin; point d = N.end;</span><br><span class="line">	if (min(a.x, b.x) &gt; max(c.x, d.x) || min(a.y, b.y)&gt;max(c.y, d.y) || min(c.x, d.x)&gt;max(a.x, b.x) || min(c.y, d.y) &gt; max(a.y, b.y)) return 0;</span><br><span class="line">	double h, i, j, k;</span><br><span class="line">	h = (b.x - a.x)*(c.y - a.y) - (b.y - a.y)*(c.x - a.x);</span><br><span class="line">	i = (b.x - a.x)*(d.y - a.y) - (b.y - a.y)*(d.x - a.x);</span><br><span class="line">	j = (d.x - c.x)*(a.y - c.y) - (d.y - c.y)*(a.x - c.x);</span><br><span class="line">	k = (d.x - c.x)*(b.y - c.y) - (d.y - c.y)*(b.x - c.x);</span><br><span class="line">	return h*i &lt;= eps&amp;&amp;j*k &lt;= eps;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>②判断两直线是否相交：<br>首先判断两条直线是否在一条直线上，或者两条直线平行，否则一定相交，不平行且不在一条直线上则相交并且求出交点。<br>可结合 hrbustoj1104 练习，代码可参考： </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">#include&lt;stdio.h&gt; </span><br><span class="line">int main() &#123;</span><br><span class="line">	int t;</span><br><span class="line">	double x1, x2, x3, x4, y1, y2, y3, y4, x, y;</span><br><span class="line">	scanf(&quot;%d&quot;, &amp;t);</span><br><span class="line">	while (t--) &#123;</span><br><span class="line">		scanf(&quot;%lf%lf%lf%lf&quot;, &amp;x1, &amp;y1, &amp;x2, &amp;y2);</span><br><span class="line">		scanf(&quot;%lf%lf%lf%lf&quot;, &amp;x3, &amp;y3, &amp;x4, &amp;y4);</span><br><span class="line">		if ((x2 - x1)*(y4 - y3) == (x4 - x3)*(y2 - y1)) &#123;</span><br><span class="line">			if ((x3 - x1)*(y4 - y2) == (x4 - x2)*(y3 - y1) &amp;&amp; (y4 - y3) != 0)</span><br><span class="line">				puts(&quot;LINE&quot;);//在一条直线的情况 </span><br><span class="line">			else</span><br><span class="line">				puts(&quot;NONE&quot;);//平行的情况 </span><br><span class="line">		&#125;</span><br><span class="line">		else &#123;</span><br><span class="line">			x = ((y1*(x2 - x1) - x1*(y2 - y1))*(x4 - x3) - (y3*(x4 - x3) - x3*(y4 -</span><br><span class="line">				y3))*(x2 - x1)) / ((y4 - y3)*(x2 - x1) - (y2 - y1)*(x4 - x3));</span><br><span class="line">			y = ((y1*(x2 - x1) - x1*(y2 - y1))*(y4 - y3) - (y3*(x4 - x3) - x3*(y4 -</span><br><span class="line">				y3))*(y2 - y1)) / ((y4 - y3)*(x2 - x1) - (y2 - y1)*(x4 - x3));</span><br><span class="line">			printf(&quot;POINT %.2f %.2f\n&quot;, x, y);</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	return 0;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>③判断线段和直线的交点：<br>poj1039 判断直线和线段是否相交并求出交点</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br></pre></td><td class="code"><pre><span class="line">#define eps 1.0e-8 </span><br><span class="line">struct Point &#123;</span><br><span class="line">	double x, y;</span><br><span class="line">&#125; point[25];</span><br><span class="line">int n;</span><br><span class="line">double ans;</span><br><span class="line">bool ok;</span><br><span class="line">double intersect(Point a1, Point b1, Point a2, Point b2) &#123;</span><br><span class="line">	double x1 = a1.x, x2 = b1.x, x3 = a2.x, x4 = b2.x;</span><br><span class="line">	double y1 = a1.y, y2 = b1.y, y3 = a2.y, y4 = b2.y;</span><br><span class="line">	double x = (y3 - y1 + x1*(y2 - y1) / (x2 - x1) - x3*(y4 - y3) / (x4 - x3)) / ((y2 -</span><br><span class="line">		y1) / (x2 - x1) - (y4 - y3) / (x4 - x3));</span><br><span class="line">	return x;</span><br><span class="line">&#125;</span><br><span class="line">void work(Point a, Point b) &#123;</span><br><span class="line">	b.y -= 1;</span><br><span class="line">	for (int i = 0; i&lt;n; i++) &#123;</span><br><span class="line">		Point p, q1, q2;</span><br><span class="line">		p.x = point[i].x;</span><br><span class="line">		p.y = a.y - (b.y - a.y) / (b.x - a.x)*(a.x - p.x);</span><br><span class="line">		if ((p.y + eps&lt;point[i].y&amp;&amp;p.y - eps&gt;point[i].y - 1) ||</span><br><span class="line">			abs(p.y - point[i].y)&lt;eps || abs(p.y - point[i].y + 1)&lt;eps)</span><br><span class="line">			continue;</span><br><span class="line">		if (i == 0) return;</span><br><span class="line">		if (p.y - eps&gt;point[i].y)</span><br><span class="line">			ans = max(ans, intersect(a, b, point[i - 1], point[i]));</span><br><span class="line">		else &#123;</span><br><span class="line">			q1 = point[i - 1];</span><br><span class="line">			q1.y -= 1;</span><br><span class="line">			q2 = point[i];</span><br><span class="line">			q2.y -= 1;</span><br><span class="line">			ans = max(ans, intersect(a, b, q1, q2));</span><br><span class="line">		&#125;</span><br><span class="line">		return;</span><br><span class="line">	&#125;</span><br><span class="line">	ok = true;</span><br><span class="line">&#125;</span><br><span class="line">int main() &#123;</span><br><span class="line">	while (scanf(&quot;%d&quot;, &amp;n), n) &#123;</span><br><span class="line">		for (int i = 0; i&lt;n; i++)</span><br><span class="line">			scanf(&quot;%lf%lf&quot;, &amp;point[i].x, &amp;point[i].y);</span><br><span class="line">		ans = point[0].x;</span><br><span class="line">		ok = false;</span><br><span class="line">		for (int i = 0; i&lt;n; i++)</span><br><span class="line">			for (int j = 0; j&lt;n; j++)</span><br><span class="line">				if (i != j&amp;&amp;!ok)</span><br><span class="line">					work(point[i], point[j]);</span><br><span class="line">		if (ok)</span><br><span class="line">			printf(&quot;Through all the pipe.\n&quot;);</span><br><span class="line">		else</span><br><span class="line">			printf(&quot;%.2f\n&quot;, ans);</span><br><span class="line">	&#125;</span><br><span class="line">	return 0;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

      
    </div>
    
    
    
	
	  <div>
    
      <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;"><hr>文章结束了，但我们的故事还在继续</div>
    
</div>
    
	  </div>

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechat-reward-image.png" alt="王骏 微信支付">
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay-reward-image.jpg" alt="王骏 支付宝">
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/C-C/" rel="tag"><i class="fa fa-tag"></i> C/C++</a>
          
            <a href="/tags/算法/" rel="tag"><i class="fa fa-tag"></i> 算法</a>
          
            <a href="/tags/计算几何/" rel="tag"><i class="fa fa-tag"></i> 计算几何</a>
          
            <a href="/tags/点积-叉积/" rel="tag"><i class="fa fa-tag"></i> 点积/叉积</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/05/08/2018-05-08/" rel="next" title="[博弈论]博弈论基本题型及5大常见博弈论原理">
                <i class="fa fa-chevron-left"></i> [博弈论]博弈论基本题型及5大常见博弈论原理
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/05/11/2018-05-11/" rel="prev" title="Wannafly挑战赛15">
                Wannafly挑战赛15 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zNjA4NC8xMjYxOQ=="></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
      <div id="sidebar-dimmer"></div>
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/blog-logo.jpg" alt="王骏">
            
              <p class="site-author-name" itemprop="name">王骏</p>
              <p class="site-description motion-element" itemprop="description">浪打浮沉惊白昼，沧海一笑浅悠悠。</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">177</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">38</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">150</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/qian-youyou" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.15249144478@163.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://vjudge.net/user/15249144478" target="_blank" title="vjduge">
                      
                        <i class="fa fa-fw fa-globe"></i>vjduge</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://weibo.com/5264080143/profile?topnav=1&wvr=6&is_all=1" target="_blank" title="weibo">
                      
                        <i class="fa fa-fw fa-globe"></i>weibo</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.baidu.com/" target="_blank" title="baidu">
                      
                        <i class="fa fa-fw fa-globe"></i>baidu</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://blog.csdn.net/qian_youyou" target="_blank" title="csdn">
                      
                        <i class="fa fa-fw fa-globe"></i>csdn</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://blog.csdn.net/qian_youyou" title="浅悠悠CSDN" target="_blank">浅悠悠CSDN</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://my.csdn.net/por_una_cabze" title="渣渣灰CSDN" target="_blank">渣渣灰CSDN</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://my.csdn.net/messhiro" title="赵神CSDN" target="_blank">赵神CSDN</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.matrix67.com/" title="matrix67博客" target="_blank">matrix67博客</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://amon1997.com/" title="曹静的博客" target="_blank">曹静的博客</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://blog.csdn.net/sophia__yu" title="杨祥钰CSDN" target="_blank">杨祥钰CSDN</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>
	  <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="330" height="86" src="//music.163.com/outchain/player?type=2&id=38592976&auto=1&height=66"></iframe>
	  
      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#向量"><span class="nav-number">1.</span> <span class="nav-text">向量</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#向量-1"><span class="nav-number">1.1.</span> <span class="nav-text">向量</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#向量的比较"><span class="nav-number">1.1.1.</span> <span class="nav-text">向量的比较</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#向量的加减乘除"><span class="nav-number">1.1.2.</span> <span class="nav-text">向量的加减乘除</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#向量的比较-1"><span class="nav-number">1.1.3.</span> <span class="nav-text">向量的比较</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#向量內积（点积）"><span class="nav-number">1.2.</span> <span class="nav-text">向量內积（点积）</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#几何意义"><span class="nav-number">1.2.1.</span> <span class="nav-text">几何意义</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#向量外积（叉积）"><span class="nav-number">1.3.</span> <span class="nav-text">向量外积（叉积）</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#几何意义-1"><span class="nav-number">1.3.1.</span> <span class="nav-text">几何意义</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#两向量的位置关系"><span class="nav-number">1.4.</span> <span class="nav-text">两向量的位置关系</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#点和直线"><span class="nav-number">2.</span> <span class="nav-text">点和直线</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#点到直线的距离"><span class="nav-number">2.1.</span> <span class="nav-text">点到直线的距离</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#点到线段的距离"><span class="nav-number">2.2.</span> <span class="nav-text">点到线段的距离</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#判断点是否在线段上"><span class="nav-number">2.2.1.</span> <span class="nav-text">判断点是否在线段上</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#线段相交"><span class="nav-number">2.3.</span> <span class="nav-text">线段相交</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#线段规范相交"><span class="nav-number">2.3.1.</span> <span class="nav-text">线段规范相交</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#跨立实验"><span class="nav-number">2.3.1.1.</span> <span class="nav-text">跨立实验</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#规范相交"><span class="nav-number">2.3.1.2.</span> <span class="nav-text">规范相交</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#线段相交-1"><span class="nav-number">2.3.1.3.</span> <span class="nav-text">线段相交</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#多边形问题"><span class="nav-number">3.</span> <span class="nav-text">多边形问题</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#多边形面积"><span class="nav-number">3.1.</span> <span class="nav-text">多边形面积</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#点在多边形内外判断"><span class="nav-number">3.2.</span> <span class="nav-text">点在多边形内外判断</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#判断点是否在三角形内"><span class="nav-number">3.2.1.</span> <span class="nav-text">判断点是否在三角形内</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#判断点是否在多边形内"><span class="nav-number">3.2.2.</span> <span class="nav-text">判断点是否在多边形内</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#射线法"><span class="nav-number">3.2.2.1.</span> <span class="nav-text">射线法</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#转角法"><span class="nav-number">3.2.2.2.</span> <span class="nav-text">转角法</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#改进"><span class="nav-number">3.2.2.3.</span> <span class="nav-text">改进</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#实现代码"><span class="nav-number">3.2.2.4.</span> <span class="nav-text">实现代码</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#多边形重心"><span class="nav-number">3.3.</span> <span class="nav-text">多边形重心</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#三角形重心"><span class="nav-number">3.3.1.</span> <span class="nav-text">三角形重心</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#多边形重心-1"><span class="nav-number">3.3.2.</span> <span class="nav-text">多边形重心</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#解析几何"><span class="nav-number">4.</span> <span class="nav-text">解析几何</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2018 &mdash; <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">王骏</span>

  
</div>


  <div class="powered-by">
版权由 <a class="theme-link" target="_blank" href="https://qian-youyou.github.io">王骏</a> 所有</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/qian-youyou">wj.Mist.5.2.0</a></div>



<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>
        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i> 光顾人数：前世
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      次回眸
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i> 浏览次数：今生
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次邂逅
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
      <div id="needsharebutton-float">
        <span class="btn">
          <i class="fa fa-share-alt" aria-hidden="true"></i>
        </span>
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.2.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.2.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.2.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.2.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.2.0"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  
  
  <link rel="stylesheet" href="/lib/needsharebutton/needsharebutton.css">

  
  
  <script src="/lib/needsharebutton/needsharebutton.js"></script>

  <script>
    
    
      flOptions = {};
      
          flOptions.iconStyle = "box";
      
          flOptions.boxForm = "horizontal";
      
          flOptions.position = "middleRight";
      
          flOptions.networks = "Weibo,Wechat,Douban,QQZone,Twitter,Facebook";
      
      new needShareButton('#needsharebutton-float', flOptions);
    
  </script>

  

  

  

  

  
  
   <canvas class="fireworks" style="position: fixed;left: 0;top: 0;z-index: 1; pointer-events: none;"></canvas> 
   <script type="text/javascript" src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script> 
   <script type="text/javascript" src="/js/src/fireworks.js"></script>


</body>
</html>
<script type="text/javascript" src="/js/src/love.js"></script>