<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">
  <script>
    (function () {
        if ('') {
            if (prompt('请输入文章密码') !== '') {
                alert('密码错误！');
                if (history.length === 1) {
                    location.replace("http://qianyouyou.cn"); // 这里替换成你的首页
                } else {
                    history.back();
                }
            }
        }
    })();
</script>







<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">






  <script>
  (function(i,s,o,g,r,a,m){i["DaoVoiceObject"]=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;a.charset="utf-8";m.parentNode.insertBefore(a,m)})(window,document,"script",('https:' == document.location.protocol ? 'https:' : 'http:') + "//widget.daovoice.io/widget/0f81ff2f.js","daovoice")
  daovoice('init', {
      app_id: "28d5c19f"
    });
  daovoice('update');
  </script>















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.2.0" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.2.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.2.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.2.0">


  <link rel="mask-icon" href="/images/logo.svg?v=5.2.0" color="#222">





  <meta name="keywords" content="面经,">





  <link rel="alternate" href="/atom.xml" title="浅悠悠的个人博客" type="application/atom+xml">






<meta name="description" content="3.15腾讯提前批一面（35分钟）第一次电话面试，而且是腾讯的，真的感觉特别紧张。虽然面试官小哥哥人特别好，一直在缓解气氛，但总体还是感觉状态不是很好。不管结果怎么样，先记录下这次所涉及到的知识点吧。 自我介绍：有点紧张，把大概经历说了一下。 为什么投腾讯，以及企业文化：谈到了百度狼性文化，其实之前看过一些相关的企业文化，但没有太深入取看。整体感觉有点不好。 问题1：C++和Python有什么区别">
<meta name="keywords" content="面经">
<meta property="og:type" content="article">
<meta property="og:title" content="春招实习面经">
<meta property="og:url" content="http://qianyouyou.cn/2019/03/15/2019-03-15/index.html">
<meta property="og:site_name" content="浅悠悠的个人博客">
<meta property="og:description" content="3.15腾讯提前批一面（35分钟）第一次电话面试，而且是腾讯的，真的感觉特别紧张。虽然面试官小哥哥人特别好，一直在缓解气氛，但总体还是感觉状态不是很好。不管结果怎么样，先记录下这次所涉及到的知识点吧。 自我介绍：有点紧张，把大概经历说了一下。 为什么投腾讯，以及企业文化：谈到了百度狼性文化，其实之前看过一些相关的企业文化，但没有太深入取看。整体感觉有点不好。 问题1：C++和Python有什么区别">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://qianyouyou-1258651414.cos.ap-chengdu.myqcloud.com/img/git.png">
<meta property="og:updated_time" content="2019-05-25T04:17:30.402Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="春招实习面经">
<meta name="twitter:description" content="3.15腾讯提前批一面（35分钟）第一次电话面试，而且是腾讯的，真的感觉特别紧张。虽然面试官小哥哥人特别好，一直在缓解气氛，但总体还是感觉状态不是很好。不管结果怎么样，先记录下这次所涉及到的知识点吧。 自我介绍：有点紧张，把大概经历说了一下。 为什么投腾讯，以及企业文化：谈到了百度狼性文化，其实之前看过一些相关的企业文化，但没有太深入取看。整体感觉有点不好。 问题1：C++和Python有什么区别">
<meta name="twitter:image" content="https://qianyouyou-1258651414.cos.ap-chengdu.myqcloud.com/img/git.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.2.0',
    sidebar: {"position":"right","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":true},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://qianyouyou.cn/2019/03/15/2019-03-15/">





  <title>春招实习面经 | 浅悠悠的个人博客</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

<a href="https://www.qianyouyou.cn" class="github-corner" aria-label="View source on Github"><svg width="80" height="80" viewbox="0 0 250 250" style="fill:#70B7FD; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"/><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>   
	<header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">浅悠悠的个人博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">When there is no sunshine,talking to the moon.</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-sitemap">
          <a href="/sitemap.xml" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br>
            
            站点地图
          </a>
        </li>
      
        
        <li class="menu-item menu-item-notes">
          <a href="/notes/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-calendar"></i> <br>
            
            随笔
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>


 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://qianyouyou.cn/2019/03/15/2019-03-15/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="王骏">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/blog-logo.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="浅悠悠的个人博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">春招实习面经</h1>
        

        <div class="post-meta">
		  
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-03-15T19:12:50+08:00">
                2019-03-15
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/心路历程/" itemprop="url" rel="index">
                    <span itemprop="name">心路历程</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/心路历程/面经/" itemprop="url" rel="index">
                    <span itemprop="name">面经</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i> 热度
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>℃
            </span>
          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  5,298
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  19
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="3-15腾讯提前批一面（35分钟）"><a href="#3-15腾讯提前批一面（35分钟）" class="headerlink" title="3.15腾讯提前批一面（35分钟）"></a>3.15腾讯提前批一面（35分钟）</h1><p>第一次电话面试，而且是腾讯的，真的感觉特别紧张。虽然面试官小哥哥人特别好，一直在缓解气氛，但总体还是感觉状态不是很好。不管结果怎么样，先记录下这次所涉及到的知识点吧。</p>
<h2 id="自我介绍："><a href="#自我介绍：" class="headerlink" title="自我介绍："></a>自我介绍：</h2><p>有点紧张，把大概经历说了一下。</p>
<h2 id="为什么投腾讯，以及企业文化："><a href="#为什么投腾讯，以及企业文化：" class="headerlink" title="为什么投腾讯，以及企业文化："></a>为什么投腾讯，以及企业文化：</h2><p>谈到了百度狼性文化，其实之前看过一些相关的企业文化，但没有太深入取看。整体感觉有点不好。</p>
<h2 id="问题1：C-和Python有什么区别-各有什么特点。"><a href="#问题1：C-和Python有什么区别-各有什么特点。" class="headerlink" title="问题1：C++和Python有什么区别?各有什么特点。"></a>问题1：C++和Python有什么区别?各有什么特点。</h2><p>答：有点记不太清楚怎么回答的了。总之答得很不专业。</p>
<h3 id="总结："><a href="#总结：" class="headerlink" title="总结："></a>总结：</h3><p>程序有两种执行方式，解释执行和编译执行。<br>PYTHON是一种脚本语言，是解释执行的，不需要经过编译，所以很方便快捷，且能够很好地跨平台，写一些小工具小程序特别合适。<br>而C++则是一种需要编译后运行语言，在特定的机器上编译后在特定的机上运行，运行效率高，安全稳定。但编译后的程序一般是不跨平台的。 </p>
<p>学习一种编程语言不能看它热不热。而是要看它在某个领域的作用。就像汇编，虽然现在不热了，但是它在某些行业内还是很吃香的。PYTHON确实很强大，但在三五年内，不会作为一种主流的编程语言。至少在Windows程序开发领域内不会。 </p>
<p>A、解释程序<br>所谓解释程序是高级语言翻译程序的一种，它将源语言(如BASIC)书写的源程序作为输入，解释一句后就提交计算机执行一句，并不形成目标程序。就像外语翻译中的“口译”一样，说一句翻一句，不产生全文的翻译文本。这种工作方式非常适合于人通过终端设备与计算机会话，如在终端上打一条命令或语句，解释程序就立即将此语句解释成一条或几条指令并提交硬件立即执行且将执行结果反映到终端，从终端把命令打入后，就能立即得到计算结果。这的确是很方便的，很适合于一些小型机的计算问题。但解释程序执行速度很慢，例如源程序中出现循环，则解释程序也重复地解释并提交执行这一组语句，这就造成很大浪费。<br>B、编译程序<br>这是一类很重要的语言处理程序，它把高级语言(如FORTRAN、COBOL、Pascal、C等)源程序作为输入，进行翻译转换，产生出机器语言的目标程序，然后再让计算机去执行这个目标程序，得到计算结果。<br>编译程序工作时，先分析，后综合，从而得到目标程序。所谓分析，是指词法分析和语法分析；所谓综合是指代码优化，存储分配和代码生成。为了完成这些分析综合任务，编译程序采用对源程序进行多次扫描的办法，每次扫描集中完成一项或几项任务，也有一项任务分散到几次扫描去完成的。下面举一个四遍扫描的例子：第一遍扫描做词法分析；第二遍扫描做语法分析；第三遍扫描做代码优化和存储分配；第四遍扫描做代码生成。<br>值得一提的是，大多数的编译程序直接产生机器语言的目标代码，形成可执行的目标文件，但也有的编译程序则先产生汇编语言一级的符号代码文件，然后再调用汇编程序进行翻译加工处理，最后产生可执行的机器语言目标文件。<br>在实际应用中，对于需要经常使用的有大量计算的大型题目，采用招待速度较快的编译型的高级语言较好，虽然编译过程本身较为复杂，但一旦形成目标文件，以后可多次使用。相反，对于小型题目或计算简单不太费机时的题目，则多选用解释型的会话式高级语言，如BASIC，这样可以大大缩短编程及调试的时</p>
<h4 id="简短概述"><a href="#简短概述" class="headerlink" title="简短概述"></a>简短概述</h4><p>解释执行:<br>由解释器根据输入的数据当场执行而不生成任何的目标程序<br>编译执行: </p>
<p>先将源代码编译成目标语言(如:机器语言)之后通过连接程序连接到生成的目标程序进行执行</p>
<h2 id="问题2：网络传输-层的协议，概述UDP与TCP。"><a href="#问题2：网络传输-层的协议，概述UDP与TCP。" class="headerlink" title="问题2：网络传输 层的协议，概述UDP与TCP。"></a>问题2：网络传输 层的协议，概述UDP与TCP。</h2><p>答：举了电话通话与邮件发送的例子，由于紧张有些语无伦次。</p>
<h3 id="总结：-1"><a href="#总结：-1" class="headerlink" title="总结："></a>总结：</h3><p>1.TCP面向连接（如打电话前需拨号确认连接）；UDP是无连接的（发送数据前不需要建立连接）<br>2.TCP提供可靠服务（数据无差错，不流失，不重复，有重传机制，且按序到达）；UDP尽力最大交付（不保证可靠，无重传机制，无序）<br>3.TCP面向字节流（把数据看成一连串无结构的字符流，每次取多少由主机决定）；UDP面向报文（发送多少接收多少）<br>4.TCP无界（通过字节流传输，字节流太长会拆分，太短会等待，接收方确认才会删除缓冲区；如服务器缓冲区足够大，则多次传输一次接收，被认为无界）；<br>   UDP有界（不拆分不合并，几次传输几次接收，被认为有界）<br>5.TCP有流量控制和拥塞控制（接收方让发送方的速度调节）；UDP没有流量控制（不会改变）</p>
<p>6.TCP的头部（20bytes）比UDP大</p>
<h2 id="问题3：UDP与TCP协议应用举例"><a href="#问题3：UDP与TCP协议应用举例" class="headerlink" title="问题3：UDP与TCP协议应用举例"></a>问题3：UDP与TCP协议应用举例</h2><p>答：举了IP电话与在线传输文件的例子，感觉答得不是很好。</p>
<h3 id="总结：-2"><a href="#总结：-2" class="headerlink" title="总结："></a>总结：</h3><p>什么时候应该使用TCP： 当对网络通讯质量有要求的时候，比如：整个数据要准确无误的传递给对方，这往往用于一些要求可靠的应用，比如HTTP、HTTPS、FTP等传输文件的协议，POP、SMTP等邮件传输的协议。 在日常生活中，常见使用TCP协议的应用如下： 浏览器，用的HTTP FlashFXP，用的FTP Outlook，用的POP、SMTP Putty，用的Telnet、SSH QQ文件传输 ………… </p>
<p>什么时候应该使用UDP： 当对网络通讯质量要求不高的时候，要求网络通讯速度能尽量的快，这时就可以使用UDP。 比如，日常生活中，常见使用UDP协议的应用如下： QQ语音 QQ视频 TFTP ……有些应用场景对可靠性要求不高会用到UPD，比如长视频，要求速率</p>
<h2 id="项目相关："><a href="#项目相关：" class="headerlink" title="项目相关："></a>项目相关：</h2><p>问到是否做过web项目，谈到了项目，其实之前跟着网课做过一些小项目，但自我感觉不是什么大项目，就没敢说。后来说了一些爬虫时的经历，以及自己搭建的博客。</p>
<h2 id="问题4：git相关命令"><a href="#问题4：git相关命令" class="headerlink" title="问题4：git相关命令"></a>问题4：git相关命令</h2><p>答：好久没用过git，许多命令其实忘得差不多了。</p>
<h3 id="总结：-3"><a href="#总结：-3" class="headerlink" title="总结："></a>总结：</h3><p><img src="https://qianyouyou-1258651414.cos.ap-chengdu.myqcloud.com/img/git.png" alt></p>
<h2 id="ACM比赛相关："><a href="#ACM比赛相关：" class="headerlink" title="ACM比赛相关："></a>ACM比赛相关：</h2><p>一些比赛经历以及有什么帮助。</p>
<h2 id="问题5：快排与堆排"><a href="#问题5：快排与堆排" class="headerlink" title="问题5：快排与堆排"></a>问题5：快排与堆排</h2><p>答：数据结构部分还是比较擅长的，虽然优化部分由于紧张有点记不太清楚了。</p>
<h3 id="总结：-4"><a href="#总结：-4" class="headerlink" title="总结："></a>总结：</h3><p>快速排序使用了分治法的策略。它的基本思想是，选择一个基准数，通过一趟排序将要排序的数据分割成独立的两部分；其中一部分的所有数据都比另外一部分的所有数据都要小。然后，再按此方法对这两部分数据分别进行快速排序，整个排序过程可以递归进行，以此达到整个数据变成有序序列。可以看出，快速排序很重要的一点就是对基准数的选择。影响快速排序性能的因素除了本身数组的有序程度，还和这个基准数有关。在下面的代码中，我们使用最经典的，选择数组的第一个数作为基准数。</p>
<p>快速排序流程如下：</p>
<p>(1)从数列中挑出一个基准值。</p>
<p>(2)将所有比基准值小的摆放在基准前面，所有比基准值大的摆在基准的后面(相同的数可以到任一边)；在这个分区退出之后，该基准就处于数列的中间位置。</p>
<p>(3)递归地把”基准值前面的子数列”和”基准值后面的子数列”进行排序。</p>
<p>堆排序的基本思想是：将待排序序列构造成一个大顶堆，此时，整个序列的最大值就是堆顶的根节点。将其与末尾元素进行交换，此时末尾就为最大值。然后将剩余n-1个元素重新构造成一个堆，这样会得到n个元素的次小值。如此反复执行，便能得到一个有序序列了。</p>
<h2 id="学习情况："><a href="#学习情况：" class="headerlink" title="学习情况："></a>学习情况：</h2><p>浏览CSDN博客，看网课，看书。</p>
<h1 id="3-18作业帮笔试"><a href="#3-18作业帮笔试" class="headerlink" title="3.18作业帮笔试"></a>3.18作业帮笔试</h1><h2 id="作业帮笔试"><a href="#作业帮笔试" class="headerlink" title="作业帮笔试"></a>作业帮笔试</h2><h3 id="问题1"><a href="#问题1" class="headerlink" title="问题1"></a>问题1</h3><p>1~2048有多少个1。</p>
<h4 id="解法："><a href="#解法：" class="headerlink" title="解法："></a>解法：</h4><p>千位上为1共有1000个（1000~1999）</p>
<p>百位上为1共有2 * 100 = 200个（100~199， 1100~1199）</p>
<p>十位上为1共有21 * 10 = 210个（XX10~XX19，XX∈[0，20]）</p>
<p>个位上为1共有205个（不多说了，自行脑补）</p>
<p>一共有1000+200+210+205 = 1615个</p>
<h3 id="问题2"><a href="#问题2" class="headerlink" title="问题2"></a>问题2</h3><p>给出树的前序与中序遍历，求后序。</p>
<h4 id="解法：-1"><a href="#解法：-1" class="headerlink" title="解法："></a>解法：</h4><p>不多说了，不会的话自行面壁。</p>
<h3 id="问题3"><a href="#问题3" class="headerlink" title="问题3"></a>问题3</h3><p>死锁产生的条件。</p>
<h4 id="解法：-2"><a href="#解法：-2" class="headerlink" title="解法："></a>解法：</h4><p>互斥条件，请求与保持条件，不可抢夺条件，循环等待条件。</p>
<h3 id="问题4"><a href="#问题4" class="headerlink" title="问题4"></a>问题4</h3><p>0，2，3，5，9，17，31，57，___</p>
<h4 id="解法：-3"><a href="#解法：-3" class="headerlink" title="解法："></a>解法：</h4><p>105（17+31+57）</p>
<h3 id="问题5"><a href="#问题5" class="headerlink" title="问题5"></a>问题5</h3><p>2019！末尾有多少个0</p>
<h4 id="解法：-4"><a href="#解法：-4" class="headerlink" title="解法："></a>解法：</h4><p>重点在于质因数的运用，要点如下 </p>
<p>1、基本的一点，2<em>5=10，得到1个0 可以写成2^1</em>5^1=10^1 </p>
<p>2、进一步，4<em>25=100，得到2个0 可以写成2^2</em>5^2=10^2 </p>
<p>3、进一步，8<em>125=1000，得到3个0 可以写成2^3</em>5^3=10^3 </p>
<p>4、进一步，16<em>625=10000，得到4个0 可以写成2^4</em>5^4=10^4 </p>
<p>5、5^5=3125超过2015了，所以5次方以上不考虑 </p>
<p>6、不要担心双数的个数不够用，它会多出很多 </p>
<p>7、有了上面的1到4条，就可以计算了 (运算符<em>表示乘法，^表示乘方) </em></p>
<p>第一步，计算1到2015里多少个5,25,125,625 </p>
<p>1、2015÷5=403 记作A1；</p>
<p>2、2015÷25=80.6取整得80 记作A2； </p>
<p>3、2015÷125=16.12取整得16 记作A3； </p>
<p>4、2015÷625=3.224取整得3 记作A4； </p>
<p>第二步，计算上述A1到A4中重复的部分 </p>
<p>1、能被5整除的数里包含的能被25整除的数，记作B1 B1=A1-A2=403-80=323； </p>
<p>2、能被25整除的数里包含的能被125整除的数，记作B2 B2=A2-A3=80-16=64； </p>
<p>3、能被125整除的数里包含的能被625整除的数，记作B3 B3=A3-A4=16-3=13； </p>
<p>4、能被625整除的数里没有重复其它情况，直接计入结果，记作B4 B4=A4； </p>
<p>第三步，最终结果是 B1<em>1+B2</em>2+B3<em>3+B4</em>4=323+128+39+12=502………(1) </p>
<p>【答案】502个 最终结果也可以这样算： A1+A2+A3+A4=403+80+16+3=502 ………(2） 也就是 2015÷5+2015÷25+2015÷125+2015÷625 =403+80+16+3=502</p>
<h3 id="问题6"><a href="#问题6" class="headerlink" title="问题6"></a>问题6</h3><p>给出一列数，将其中所有的0放置末尾</p>
<p>例如1，2，0，3，0，4，则为1，2，3，4，0，0</p>
<h4 id="解法：-5"><a href="#解法：-5" class="headerlink" title="解法："></a>解法：</h4><p>两个指针，一个快指针，一个慢指针，如果快指针指向的数不为0，则快指针的值赋给慢指针，快指针慢指针均前进一步，否则快指针前进一步，慢指针不动。最后快指针指向尾了，如果慢指针没指向尾，之后的值全部为0。</p>
<h3 id="问题7"><a href="#问题7" class="headerlink" title="问题7"></a>问题7</h3><p>判断字符串是否为合法密码（长度大于8，含三类不同字符，且长度大于2的子串不能出现相同情况，例如A1abcdabc不合法，abc出现两次）</p>
<h4 id="解法：-6"><a href="#解法：-6" class="headerlink" title="解法："></a>解法：</h4><p>前两点太简单就不说了，第3点可以使用set每一次储存3个连续的字符，如果重复就不是合法的字符。</p>
<h3 id="问题8"><a href="#问题8" class="headerlink" title="问题8"></a>问题8</h3><p>5张牌斗牛，其中三张牌之和取余为0即为牛，剩余两张牌之和取余为几结果即为牛几。</p>
<h4 id="解法：-7"><a href="#解法：-7" class="headerlink" title="解法："></a>解法：</h4><p>5张牌只取个位数，然map记录下来，5张牌相加取余，然后依次减去其中一张牌，看得到的数字在map里存不存在，如果存在就说明有牛，牛就是5张牌相加的结果。也就是5张只和减两张看是不是0。相当于一层循环 ，On时间复杂度 </p>
<h1 id="3-19腾讯提前批二面（10分钟）"><a href="#3-19腾讯提前批二面（10分钟）" class="headerlink" title="3.19腾讯提前批二面（10分钟）"></a>3.19腾讯提前批二面（10分钟）</h1><h2 id="腾讯二面"><a href="#腾讯二面" class="headerlink" title="腾讯二面"></a>腾讯二面</h2><p>面试官好像是个技术总监，声音特别小，听的不是很清楚。总之10分钟结束，什么问题也没问，只留下一句之后等结果。然后就挂了，挂的莫名其妙。总结一下教训：</p>
<h3 id="自我介绍"><a href="#自我介绍" class="headerlink" title="自我介绍"></a>自我介绍</h3><p>尽量2分钟左右。要提到很高兴参加贵公司的面试。结尾尽量要客气。</p>
<h3 id="项目情况"><a href="#项目情况" class="headerlink" title="项目情况"></a>项目情况</h3><p>千万不要说项目少，小项目也可以提及，不然对方真以为自己没项目了。（惨痛的教训）</p>
<h3 id="比赛情况"><a href="#比赛情况" class="headerlink" title="比赛情况"></a>比赛情况</h3><p>其实敲代码没什么不好的，我们实习生本来就是应该干底层的（qyq）</p>
<h3 id="岗位期望"><a href="#岗位期望" class="headerlink" title="岗位期望"></a>岗位期望</h3><p>后台研发，我期望做……当然具体还是听从部门的安排，如果部门安排我做哪一块那我会听从部门的安排，然后尽快学习相关技能，尽快融入其中。</p>
<h3 id="实习计划"><a href="#实习计划" class="headerlink" title="实习计划"></a>实习计划</h3><p>1.首先尽快了解企业文化，了解部门规章制度，以便争取未来尽快融入。</p>
<p>2.了解所在团队的成员情况，分工，自己的角色和职责，以便更好的配合。</p>
<p>3.了解岗前应会的内容，及团队当前的主要工作及进展。</p>
<p>4.拟定工作计划，经组长审阅后按照计划推进。</p>
<p>5.自己会不断学习，积极寻求同事和领导的帮助。以达成更好的业绩。</p>
<h3 id="兴趣爱好"><a href="#兴趣爱好" class="headerlink" title="兴趣爱好"></a>兴趣爱好</h3><p>切忌书生气，不能高谈阔论，一副兴趣广泛的样子。尽量要和职业贴近，否则就不要说的太多。</p>
<p>然后面试结束，没问任何专业相关问题，GG。</p>
<h1 id="3-20阿里一面（50分钟）"><a href="#3-20阿里一面（50分钟）" class="headerlink" title="3.20阿里一面（50分钟）"></a>3.20阿里一面（50分钟）</h1><h2 id="阿里首面"><a href="#阿里首面" class="headerlink" title="阿里首面"></a>阿里首面</h2><h3 id="问题1-1"><a href="#问题1-1" class="headerlink" title="问题1"></a>问题1</h3><p>C++指针与引用的区别及内存情况</p>
<h4 id="思路："><a href="#思路：" class="headerlink" title="思路："></a>思路：</h4><h3 id="问题2-1"><a href="#问题2-1" class="headerlink" title="问题2"></a>问题2</h3><p>智能指针问题</p>
<h4 id="思路：-1"><a href="#思路：-1" class="headerlink" title="思路："></a>思路：</h4><h3 id="问题3-1"><a href="#问题3-1" class="headerlink" title="问题3"></a>问题3</h3><p>hash_map与map的区别，底层构造，时间复杂度，选择</p>
<h4 id="思路：-2"><a href="#思路：-2" class="headerlink" title="思路："></a>思路：</h4><h3 id="问题4-1"><a href="#问题4-1" class="headerlink" title="问题4"></a>问题4</h3><p>手写代码树的中序遍历</p>
<h4 id="思路：-3"><a href="#思路：-3" class="headerlink" title="思路："></a>思路：</h4><h3 id="问题5-1"><a href="#问题5-1" class="headerlink" title="问题5"></a>问题5</h3><p>vector的机制</p>
<h4 id="思路：-4"><a href="#思路：-4" class="headerlink" title="思路："></a>思路：</h4><h3 id="问题6-1"><a href="#问题6-1" class="headerlink" title="问题6"></a>问题6</h3><p>堆排序原理</p>
<h4 id="思路：-5"><a href="#思路：-5" class="headerlink" title="思路："></a>思路：</h4><h3 id="问题7-1"><a href="#问题7-1" class="headerlink" title="问题7"></a>问题7</h3><p>集合中，输出所有子集。</p>
<h4 id="思路：-6"><a href="#思路：-6" class="headerlink" title="思路："></a>思路：</h4><h3 id="问题8-1"><a href="#问题8-1" class="headerlink" title="问题8"></a>问题8</h3><p>红墨水蓝墨水问题</p>
<h4 id="思路：-7"><a href="#思路：-7" class="headerlink" title="思路："></a>思路：</h4><p>一样多。</p>
<h3 id="现状及项目"><a href="#现状及项目" class="headerlink" title="现状及项目"></a>现状及项目</h3><h3 id="问题9"><a href="#问题9" class="headerlink" title="问题9"></a>问题9</h3><p>预处理以及#ifdef</p>
<h4 id="思路：-8"><a href="#思路：-8" class="headerlink" title="思路："></a>思路：</h4><p>选择性编译</p>
<h3 id="问题10"><a href="#问题10" class="headerlink" title="问题10"></a>问题10</h3><p>awk命令</p>
<h4 id="思路：-9"><a href="#思路：-9" class="headerlink" title="思路："></a>思路：</h4><h1 id="3-22西科"><a href="#3-22西科" class="headerlink" title="3.22西科"></a>3.22西科</h1><p>具体不多说了，培训班。</p>
<h1 id="3-27西山居笔试"><a href="#3-27西山居笔试" class="headerlink" title="3.27西山居笔试"></a>3.27西山居笔试</h1><p>空间换时间</p>
<p>改错</p>
<p>两个数组问题</p>
<p>三子棋</p>
<h1 id="3-28西山居一面（45分钟）"><a href="#3-28西山居一面（45分钟）" class="headerlink" title="3.28西山居一面（45分钟）"></a>3.28西山居一面（45分钟）</h1><ol>
<li><p>类内const如何初始化</p>
</li>
<li><p>代码规范化问题，以及析构函数与构造函数调用问题</p>
<p>1、C++中, 构造函数和析构函数可以被显示调用. 显示调用默认构造函数的语法: a.A::A();(不能写成a.A();) , 显示调用非默认构造函数的语法: a.A::A(7);(不能写成a.A(7);); 显示调用析构函数的语法: a.A::~A();(可以写成a.~A();) .</p>
<p>2、显示调用构造函数和析构函数就像调用一般的函数一样, 并不意味着创建或销毁对象;</p>
<p>3、如果构造函数中动态分配了空间, 则显示调用构造函数会造成内存泄露. 创建对象时的隐式构造函数调用已经为对象分配了动态内存，当用创建好的对象显示调用构造函数时, 对象指向的动态内存更新为显示调用时所分配的, 对象生命周期结束时析构函数所释放掉的是后一次分配的动态内存, 也就是说创建对象时隐式构造函数调用所分配的那块内存泄漏了.</p>
<p>4、如果析构函数中释放动态分配的空间, 则会造成多次释放同一内存, 会出现严重错误. </p>
</li>
<li><p>三子棋问题</p>
</li>
<li><p>C++虚函数及底层实现</p>
<p>虚函数表</p>
</li>
<li><p>容器及各自底层实现</p>
</li>
<li><p>结构体对齐</p>
</li>
<li><p>C++11特性</p>
</li>
<li><p>内联函数与宏定义</p>
</li>
<li><p>连连看寻路问题</p>
</li>
<li><p>双属性排序问题</p>
</li>
<li><p>字符串最大值问题</p>
</li>
<li><p>找bug，野指针问题</p>
</li>
<li><p>研发岗难度在哪方面（哪些方向）</p>
</li>
</ol>
<h1 id="3-29西山居二三四面"><a href="#3-29西山居二三四面" class="headerlink" title="3.29西山居二三四面"></a>3.29西山居二三四面</h1><h2 id="二面（30分钟）"><a href="#二面（30分钟）" class="headerlink" title="二面（30分钟）"></a>二面（30分钟）</h2><p>深挖项目</p>
<h2 id="三面（10分钟）"><a href="#三面（10分钟）" class="headerlink" title="三面（10分钟）"></a>三面（10分钟）</h2><p>笔试题</p>
<p>三子棋判断输赢</p>
<p>智能指针</p>
<h2 id="四面（45分钟）"><a href="#四面（45分钟）" class="headerlink" title="四面（45分钟）"></a>四面（45分钟）</h2><p>项目</p>
<p>比赛担当角色</p>
<p>虚函数表</p>
<p>模板</p>
<p>Dijkstra算法分析</p>
<p>Linux下两个pthread如何实现同步</p>
<p>socket编程IO多路复用及epoll</p>
<p>如何看待自己的组织能力</p>
<p>为何选择游戏开发</p>
<p>上岗时间及时间安排</p>
<h1 id="4-1东方财富一面（15分钟）"><a href="#4-1东方财富一面（15分钟）" class="headerlink" title="4.1东方财富一面（15分钟）"></a>4.1东方财富一面（15分钟）</h1><p>使用过哪些API</p>
<p>知道哪些设计模式</p>
<p>单例设计模式讲解</p>
<p>101个数(0, 100]，只有一个数出现两次，找出这个数。</p>
<h1 id="4-4声网一面（30分钟）"><a href="#4-4声网一面（30分钟）" class="headerlink" title="4.4声网一面（30分钟）"></a>4.4声网一面（30分钟）</h1><p>比赛相关</p>
<p>智能指针</p>
<p>shared于unique的区别</p>
<p>unique如何保证唯一性</p>
<p>unordered_map</p>
<p>map增删改查时间复杂度</p>
<p>splay伸展树</p>
<p>vector和list的区别</p>
<p>vector底层实现</p>
<p>项链染色问题</p>
<p>区间第k大查询（主席树）</p>
<p>dijkstra算法优化部分优化在哪里</p>
<p>优先队列的底层原理</p>
<p>斐波那契堆</p>
<p>虚函数表</p>
<p>何时必须用初始化列表(const类型，没有默认构造函数，引用)</p>
<p>编译时多态（模板，重载，宏函数）</p>
<p>运行时多态（虚函数）</p>
<h1 id="4-5腾讯笔试"><a href="#4-5腾讯笔试" class="headerlink" title="4.5腾讯笔试"></a>4.5腾讯笔试</h1><h1 id="4-9声网二面（30分钟）"><a href="#4-9声网二面（30分钟）" class="headerlink" title="4.9声网二面（30分钟）"></a>4.9声网二面（30分钟）</h1><p>项目</p>
<p>聊天室项目</p>
<p>找中位数</p>
<p>第k大数</p>
<p>矩阵n次方</p>
<h1 id="4-12阿里二面（25分钟）"><a href="#4-12阿里二面（25分钟）" class="headerlink" title="4.12阿里二面（25分钟）"></a>4.12阿里二面（25分钟）</h1><p>多态</p>
<p>调试</p>
<p>服务器正在运行程序如何调试</p>
<p>vector的reserve与resize区别</p>
<p>链表交叉结点</p>
<p>找中位数</p>
<p>n个硬盘每个损坏概率p，且m个硬盘坏掉概率——(p^m)*((1-p)^(n-m))</p>
<h1 id="4-14腾讯正式批一面（40分钟）"><a href="#4-14腾讯正式批一面（40分钟）" class="headerlink" title="4.14腾讯正式批一面（40分钟）"></a>4.14腾讯正式批一面（40分钟）</h1><p>爬虫项目介绍</p>
<p>如何反爬（不知道）</p>
<p>智能指针概述</p>
<p>遇到异常处理如何解决内存释放问题</p>
<p>如何处理未知异常（不知道）</p>
<p>仿函数（不知道）</p>
<p>用过stl哪些算法</p>
<p>A*搜索</p>
<p>Linux相关命令</p>
<p>如何判断某目录下某文件是否存在（find –name）</p>
<p>如何计算某目录下文件个数（C语言实现readdir）</p>
<p>多进程多线程相关</p>
<p>进程间通信方式</p>
<p>详细概述epoll</p>
<p>read返回值（返回值为长度。为0断开连接，-1为异常）</p>
<p>边沿触发（阻塞，非阻塞）</p>
<p>数据库了解多少</p>
<h1 id="4-21腾讯正式批二面（35分钟）"><a href="#4-21腾讯正式批二面（35分钟）" class="headerlink" title="4.21腾讯正式批二面（35分钟）"></a>4.21腾讯正式批二面（35分钟）</h1><p>答到最后都以为必挂了（虽然最后挺到HR了结果还是人满挂了）。真心感谢面试官手下留情(^人^)</p>
<h2 id="网络"><a href="#网络" class="headerlink" title="网络"></a>网络</h2><p>TCP与UDP概述</p>
<p>可靠的UDP协议（不知道）</p>
<p>四次挥手过程</p>
<p>timewait在第几次挥手</p>
<p>timewait作用</p>
<h2 id="C"><a href="#C" class="headerlink" title="C++"></a>C++</h2><p>智能指针相关</p>
<p>STL容器用过哪些</p>
<p>vector机制</p>
<p>deque机制</p>
<p>delete数组（好久没怎么复习了）</p>
<h2 id="算法"><a href="#算法" class="headerlink" title="算法"></a>算法</h2><p>集合求子集</p>
<p>输出数组中唯一只有一个不重复元素</p>
<h2 id="操作系统"><a href="#操作系统" class="headerlink" title="操作系统"></a>操作系统</h2><p>分页与分段的区别。</p>
<p>概述进程。</p>
<p>进程调度算法。</p>
<p>TCP拥塞算法。</p>
<h1 id="5-09字节跳动（45分钟）"><a href="#5-09字节跳动（45分钟）" class="headerlink" title="5.09字节跳动（45分钟）"></a>5.09字节跳动（45分钟）</h1><p>STL中各种set的底层实现</p>
<p>hashMap如何处理冲突</p>
<p>如何避免hashMap冲突</p>
<p>vector的push_back过程</p>
<p>vector的push_back插入平均时间复杂度及计算过程</p>
<p>python修饰器</p>
<p>tcp四次挥手过程</p>
<p>time_wait相关</p>
<p>http协议</p>
<p>tcp拥塞控制</p>
<p>编程题，数组中，每个数字为向后走的最大步数，至少需要几个数字到达最后一个位置。</p>
<p>进程间通信方式。</p>
<p>常用的信号。</p>
<p>socket的底层实现。</p>
<p>epoll与poll的区别。</p>
<h1 id="5-14百度（35分钟）"><a href="#5-14百度（35分钟）" class="headerlink" title="5.14百度（35分钟）"></a>5.14百度（35分钟）</h1><p>static相关</p>
<p>重载与重写</p>
<p>vector机制</p>
<p>string写时复制</p>
<p>虚拟内存</p>
<h1 id="5-22盛大"><a href="#5-22盛大" class="headerlink" title="5.22盛大"></a>5.22盛大</h1><p>虽然已经确定好方向了，但是offer还是没稳定下来。</p>

      
    </div>
    
    
    
	
	  <div>
    
      <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;"><hr>文章结束了，但我们的故事还在继续</div>
    
</div>
    
	  </div>

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechat-reward-image.png" alt="王骏 微信支付">
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay-reward-image.jpg" alt="王骏 支付宝">
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/面经/" rel="tag"><i class="fa fa-tag"></i> 面经</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/03/11/2019-03-11/" rel="next" title="温习C++继承与多态之打造简易回合制5V5小游戏">
                <i class="fa fa-chevron-left"></i> 温习C++继承与多态之打造简易回合制5V5小游戏
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/03/16/2019-03-16/" rel="prev" title="Linux文件和目录操作函数总结">
                Linux文件和目录操作函数总结 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zNjA4NC8xMjYxOQ=="></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
      <div id="sidebar-dimmer"></div>
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/blog-logo.jpg" alt="王骏">
            
              <p class="site-author-name" itemprop="name">王骏</p>
              <p class="site-description motion-element" itemprop="description">浪打浮沉惊白昼，沧海一笑浅悠悠。</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">181</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">39</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">151</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/qian-youyou" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.15249144478@163.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://vjudge.net/user/15249144478" target="_blank" title="vjduge">
                      
                        <i class="fa fa-fw fa-globe"></i>vjduge</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://weibo.com/5264080143/profile?topnav=1&wvr=6&is_all=1" target="_blank" title="weibo">
                      
                        <i class="fa fa-fw fa-globe"></i>weibo</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.baidu.com/" target="_blank" title="baidu">
                      
                        <i class="fa fa-fw fa-globe"></i>baidu</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://blog.csdn.net/qian_youyou" target="_blank" title="csdn">
                      
                        <i class="fa fa-fw fa-globe"></i>csdn</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://blog.csdn.net/qian_youyou" title="浅悠悠CSDN" target="_blank">浅悠悠CSDN</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://my.csdn.net/por_una_cabze" title="渣渣灰CSDN" target="_blank">渣渣灰CSDN</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://my.csdn.net/messhiro" title="赵神CSDN" target="_blank">赵神CSDN</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.matrix67.com/" title="matrix67博客" target="_blank">matrix67博客</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://amon1997.com/" title="曹静的博客" target="_blank">曹静的博客</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://blog.csdn.net/sophia__yu" title="杨祥钰CSDN" target="_blank">杨祥钰CSDN</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>
	  <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="330" height="86" src="//music.163.com/outchain/player?type=2&id=38592976&auto=1&height=66"></iframe>
	  
      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#3-15腾讯提前批一面（35分钟）"><span class="nav-number">1.</span> <span class="nav-text">3.15腾讯提前批一面（35分钟）</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#自我介绍："><span class="nav-number">1.1.</span> <span class="nav-text">自我介绍：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#为什么投腾讯，以及企业文化："><span class="nav-number">1.2.</span> <span class="nav-text">为什么投腾讯，以及企业文化：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#问题1：C-和Python有什么区别-各有什么特点。"><span class="nav-number">1.3.</span> <span class="nav-text">问题1：C++和Python有什么区别?各有什么特点。</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#总结："><span class="nav-number">1.3.1.</span> <span class="nav-text">总结：</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#简短概述"><span class="nav-number">1.3.1.1.</span> <span class="nav-text">简短概述</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#问题2：网络传输-层的协议，概述UDP与TCP。"><span class="nav-number">1.4.</span> <span class="nav-text">问题2：网络传输 层的协议，概述UDP与TCP。</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#总结：-1"><span class="nav-number">1.4.1.</span> <span class="nav-text">总结：</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#问题3：UDP与TCP协议应用举例"><span class="nav-number">1.5.</span> <span class="nav-text">问题3：UDP与TCP协议应用举例</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#总结：-2"><span class="nav-number">1.5.1.</span> <span class="nav-text">总结：</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#项目相关："><span class="nav-number">1.6.</span> <span class="nav-text">项目相关：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#问题4：git相关命令"><span class="nav-number">1.7.</span> <span class="nav-text">问题4：git相关命令</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#总结：-3"><span class="nav-number">1.7.1.</span> <span class="nav-text">总结：</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ACM比赛相关："><span class="nav-number">1.8.</span> <span class="nav-text">ACM比赛相关：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#问题5：快排与堆排"><span class="nav-number">1.9.</span> <span class="nav-text">问题5：快排与堆排</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#总结：-4"><span class="nav-number">1.9.1.</span> <span class="nav-text">总结：</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#学习情况："><span class="nav-number">1.10.</span> <span class="nav-text">学习情况：</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3-18作业帮笔试"><span class="nav-number">2.</span> <span class="nav-text">3.18作业帮笔试</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#作业帮笔试"><span class="nav-number">2.1.</span> <span class="nav-text">作业帮笔试</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#问题1"><span class="nav-number">2.1.1.</span> <span class="nav-text">问题1</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#解法："><span class="nav-number">2.1.1.1.</span> <span class="nav-text">解法：</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#问题2"><span class="nav-number">2.1.2.</span> <span class="nav-text">问题2</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#解法：-1"><span class="nav-number">2.1.2.1.</span> <span class="nav-text">解法：</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#问题3"><span class="nav-number">2.1.3.</span> <span class="nav-text">问题3</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#解法：-2"><span class="nav-number">2.1.3.1.</span> <span class="nav-text">解法：</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#问题4"><span class="nav-number">2.1.4.</span> <span class="nav-text">问题4</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#解法：-3"><span class="nav-number">2.1.4.1.</span> <span class="nav-text">解法：</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#问题5"><span class="nav-number">2.1.5.</span> <span class="nav-text">问题5</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#解法：-4"><span class="nav-number">2.1.5.1.</span> <span class="nav-text">解法：</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#问题6"><span class="nav-number">2.1.6.</span> <span class="nav-text">问题6</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#解法：-5"><span class="nav-number">2.1.6.1.</span> <span class="nav-text">解法：</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#问题7"><span class="nav-number">2.1.7.</span> <span class="nav-text">问题7</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#解法：-6"><span class="nav-number">2.1.7.1.</span> <span class="nav-text">解法：</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#问题8"><span class="nav-number">2.1.8.</span> <span class="nav-text">问题8</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#解法：-7"><span class="nav-number">2.1.8.1.</span> <span class="nav-text">解法：</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3-19腾讯提前批二面（10分钟）"><span class="nav-number">3.</span> <span class="nav-text">3.19腾讯提前批二面（10分钟）</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#腾讯二面"><span class="nav-number">3.1.</span> <span class="nav-text">腾讯二面</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#自我介绍"><span class="nav-number">3.1.1.</span> <span class="nav-text">自我介绍</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#项目情况"><span class="nav-number">3.1.2.</span> <span class="nav-text">项目情况</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#比赛情况"><span class="nav-number">3.1.3.</span> <span class="nav-text">比赛情况</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#岗位期望"><span class="nav-number">3.1.4.</span> <span class="nav-text">岗位期望</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#实习计划"><span class="nav-number">3.1.5.</span> <span class="nav-text">实习计划</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#兴趣爱好"><span class="nav-number">3.1.6.</span> <span class="nav-text">兴趣爱好</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3-20阿里一面（50分钟）"><span class="nav-number">4.</span> <span class="nav-text">3.20阿里一面（50分钟）</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#阿里首面"><span class="nav-number">4.1.</span> <span class="nav-text">阿里首面</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#问题1-1"><span class="nav-number">4.1.1.</span> <span class="nav-text">问题1</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#思路："><span class="nav-number">4.1.1.1.</span> <span class="nav-text">思路：</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#问题2-1"><span class="nav-number">4.1.2.</span> <span class="nav-text">问题2</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#思路：-1"><span class="nav-number">4.1.2.1.</span> <span class="nav-text">思路：</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#问题3-1"><span class="nav-number">4.1.3.</span> <span class="nav-text">问题3</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#思路：-2"><span class="nav-number">4.1.3.1.</span> <span class="nav-text">思路：</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#问题4-1"><span class="nav-number">4.1.4.</span> <span class="nav-text">问题4</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#思路：-3"><span class="nav-number">4.1.4.1.</span> <span class="nav-text">思路：</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#问题5-1"><span class="nav-number">4.1.5.</span> <span class="nav-text">问题5</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#思路：-4"><span class="nav-number">4.1.5.1.</span> <span class="nav-text">思路：</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#问题6-1"><span class="nav-number">4.1.6.</span> <span class="nav-text">问题6</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#思路：-5"><span class="nav-number">4.1.6.1.</span> <span class="nav-text">思路：</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#问题7-1"><span class="nav-number">4.1.7.</span> <span class="nav-text">问题7</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#思路：-6"><span class="nav-number">4.1.7.1.</span> <span class="nav-text">思路：</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#问题8-1"><span class="nav-number">4.1.8.</span> <span class="nav-text">问题8</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#思路：-7"><span class="nav-number">4.1.8.1.</span> <span class="nav-text">思路：</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#现状及项目"><span class="nav-number">4.1.9.</span> <span class="nav-text">现状及项目</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#问题9"><span class="nav-number">4.1.10.</span> <span class="nav-text">问题9</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#思路：-8"><span class="nav-number">4.1.10.1.</span> <span class="nav-text">思路：</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#问题10"><span class="nav-number">4.1.11.</span> <span class="nav-text">问题10</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#思路：-9"><span class="nav-number">4.1.11.1.</span> <span class="nav-text">思路：</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3-22西科"><span class="nav-number">5.</span> <span class="nav-text">3.22西科</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3-27西山居笔试"><span class="nav-number">6.</span> <span class="nav-text">3.27西山居笔试</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3-28西山居一面（45分钟）"><span class="nav-number">7.</span> <span class="nav-text">3.28西山居一面（45分钟）</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3-29西山居二三四面"><span class="nav-number">8.</span> <span class="nav-text">3.29西山居二三四面</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#二面（30分钟）"><span class="nav-number">8.1.</span> <span class="nav-text">二面（30分钟）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#三面（10分钟）"><span class="nav-number">8.2.</span> <span class="nav-text">三面（10分钟）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#四面（45分钟）"><span class="nav-number">8.3.</span> <span class="nav-text">四面（45分钟）</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#4-1东方财富一面（15分钟）"><span class="nav-number">9.</span> <span class="nav-text">4.1东方财富一面（15分钟）</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#4-4声网一面（30分钟）"><span class="nav-number">10.</span> <span class="nav-text">4.4声网一面（30分钟）</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#4-5腾讯笔试"><span class="nav-number">11.</span> <span class="nav-text">4.5腾讯笔试</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#4-9声网二面（30分钟）"><span class="nav-number">12.</span> <span class="nav-text">4.9声网二面（30分钟）</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#4-12阿里二面（25分钟）"><span class="nav-number">13.</span> <span class="nav-text">4.12阿里二面（25分钟）</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#4-14腾讯正式批一面（40分钟）"><span class="nav-number">14.</span> <span class="nav-text">4.14腾讯正式批一面（40分钟）</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#4-21腾讯正式批二面（35分钟）"><span class="nav-number">15.</span> <span class="nav-text">4.21腾讯正式批二面（35分钟）</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#网络"><span class="nav-number">15.1.</span> <span class="nav-text">网络</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#C"><span class="nav-number">15.2.</span> <span class="nav-text">C++</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#算法"><span class="nav-number">15.3.</span> <span class="nav-text">算法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#操作系统"><span class="nav-number">15.4.</span> <span class="nav-text">操作系统</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#5-09字节跳动（45分钟）"><span class="nav-number">16.</span> <span class="nav-text">5.09字节跳动（45分钟）</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#5-14百度（35分钟）"><span class="nav-number">17.</span> <span class="nav-text">5.14百度（35分钟）</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#5-22盛大"><span class="nav-number">18.</span> <span class="nav-text">5.22盛大</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2018 &mdash; <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">王骏</span>

  
</div>


  <div class="powered-by">
版权由 <a class="theme-link" target="_blank" href="https://qian-youyou.github.io">王骏</a> 所有</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/qian-youyou">wj.Mist.5.2.0</a></div>



<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>
        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i> 光顾人数：前世
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      次邂逅
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i> 浏览次数：今生
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次回眸
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
      <div id="needsharebutton-float">
        <span class="btn">
          <i class="fa fa-share-alt" aria-hidden="true"></i>
        </span>
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.2.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.2.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.2.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.2.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.2.0"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  
  
  <link rel="stylesheet" href="/lib/needsharebutton/needsharebutton.css">

  
  
  <script src="/lib/needsharebutton/needsharebutton.js"></script>

  <script>
    
    
      flOptions = {};
      
          flOptions.iconStyle = "box";
      
          flOptions.boxForm = "horizontal";
      
          flOptions.position = "middleRight";
      
          flOptions.networks = "Weibo,Wechat,Douban,QQZone,Twitter,Facebook";
      
      new needShareButton('#needsharebutton-float', flOptions);
    
  </script>

  

  

  

  

  
  
   <canvas class="fireworks" style="position: fixed;left: 0;top: 0;z-index: 1; pointer-events: none;"></canvas> 
   <script type="text/javascript" src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script> 
   <script type="text/javascript" src="/js/src/fireworks.js"></script>


</body>
</html>
<script type="text/javascript" src="/js/src/love.js"></script>